PORT=5001

MONGODB_URL=mongodb://localhost:27017/home-meet

JWT_SECRET=ASDFGHJKL!82829GHghSgh
JWT_REFRESH_SECRET=LKJHGFDSAQERTYUI516212566561
JWT_EXPIRES_IN=1d

THROTTLER_TTL=1000
THROTTLER_LIMIT=100
